<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vatsal Juneja">
    <meta name="description" content="https://www.angrynerd.in/">
    <meta name="keywords" content="blog,developer,personal,python,coding">
    
    <meta property="og:site_name" content="AngryNerd.in">
    <meta property="og:title" content="
  Supercharging your React Native development workflow - AngryNerd.in
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.angrynerd.in/posts/supercharging-your-react-native-development-workflow/">
    <meta property="og:image" content="https://www.angrynerd.in/images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.angrynerd.in/posts/supercharging-your-react-native-development-workflow/">
    <meta name="twitter:image" content="https://www.angrynerd.in/images/tn.png">

    <base href="https://www.angrynerd.in/">
    <title>
  Supercharging your React Native development workflow - AngryNerd.in
</title>

    <link rel="canonical" href="https://www.angrynerd.in/posts/supercharging-your-react-native-development-workflow/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.angrynerd.in/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://www.angrynerd.in/css/portfolio.css">
    

    <link rel="icon" type="image/png" href="https://www.angrynerd.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.angrynerd.in/images/favicon-16x16.png" sizes="16x16">

    

    <script data-ad-client="ca-pub-6607373063940047" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="propeller" content="a31334bbbe7f1d34b740c0cebc0eca45">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      AngryNerd.in
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.angrynerd.in/posts">Blog</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Supercharging your React Native development workflow</h1>
      <h2 class="date">October 10, 2018</h2>

      
    </header>

    

<h1 id="shake-that">Shake that!</h1>

<p>Opening up the developer menu in mobile during react native development is no easy feat. Much like what <a href="https://www.youtube.com/watch?v=4AVWZwZq_QU" target="_blank">Will Smith had to do</a>, except much more tedious is the gesture “Shake that”. One of my team members gave the idea of sending the development option command through adb — and as expected running <code>adb shell input keyevent 82</code> in terminal quickly opens the development menu and reloading the app becomes an easier job.</p>

<p>But wait! I need to switch from my editor/IDE to my terminal, and use this command. &ldquo;How&rsquo;s that supercharging my workflow, is this a clickbait article?!&rdquo;</p>

<p><img src="/img/better-way.gif" alt="There's gotta be a better way!" title="There's gotta be a better way!" /></p>

<h5 id="and-there-is">And there is!</h5>

<p>Just create an alias in bash / zsh / Fish or whatever weird named shell you use. As an example, this:</p>
<div class="highlight"><pre class="chroma">alias dm=&#34;adb shell input keyevent 82&#34;;</pre></div>
<p>So, wait! I need to switch from my editor/IDE to my terminal, and type this alias command? Might as well use the “Shake that!” method.</p>

<p><img src="/img/better-way.gif" alt="There's gotta be a better way!" title="There's gotta be a better way!" /></p>

<h5 id="and-there-is-1">And there is!</h5>

<p>Here comes the supercharging part — every editor nowadays has the support of macros (Unless you’re using Notepad / TextEdit — in which scenario, I don’t think you’re the right audience for this article).</p>

<h1 id="macros-external-commands"><strong>Macros &amp; external commands!</strong></h1>

<p>Right — let’s look at how this works with Webstorm, Sublime and finally, the best editor of all times — Vim <sub>(an editor that is much better than Emacs)</sub>.</p>

<h2 id="webstorm"><strong>Webstorm</strong></h2>

<p>Let’s take a quick detour for the preferences and search for “External tools” takes us right here:
Add an external tool with the following parameters <a href="/img/external-tool.png" target="_blank">(reference image)</a>:</p>

<ul>
<li><ins>Name</ins>: A name of your choice for this shortcut eg. <code>RN Dev Menu</code></li>
<li><ins>Program</ins>:  the absolute path to <code>adb</code> (or just <code>adb</code> if it&rsquo;s already in your <code>$PATH</code>)</li>
<li><ins>Arguments</ins>: <code>shell input keyevent 82</code></li>
</ul>

<p>Then click on &ldquo;Ok&rdquo; on this pop-up &amp; &ldquo;Apply&rdquo; on the settings window. Next go to the Keymap section, search for the name your entered for the command (this&rsquo;ll reside under the &ldquo;External Tools&rdquo; directory), double click &amp; assign a keyboard shortcut (Option + D in my case) <a href="/img/keymap.png" target="_blank">(reference image)</a>.</p>

<h3 id="sublime"><strong>Sublime</strong></h3>

<p>Add this keymap under Preferences</p>
<div class="highlight"><pre class="chroma">{ &#34;keys&#34;: [&#34;alt+d&#34;], &#34;command&#34;: &#34;exec&#34;, &#34;args&#34;: { &#34;cmd&#34;: [&#34;adb&#34;, &#34;shell&#34;, &#34;input keyevent 82&#34;]} }</pre></div>
<h3 id="vim"><strong>Vim</strong></h3>

<p>If you’re a vim power user, adding aliases for external commands must already be a part of your workflow. For Vim beginners, I’d highly recommend to look into how you can get the best out of Vim — I’ll write an article on the same in a few days. Coming back to the matter at hand, just map the said command to the key of your choice.</p>
<div class="highlight"><pre class="chroma">map &lt;M-d&gt; :!adb shell input keyevent 82 &lt;enter&gt;</pre></div>
<p>Now, during my development I simply type in Option + D, and voila! The development menu pops up on my android phone immediately and reloading is a breeze.</p>

<h3 id="vscode-atom">VSCode /Atom</h3>

<p>Oh damn, I forgot to give everything on a platter — so sorry about that! Treat it like homework — you’ll get extra marks for good handwriting (For the millenials — it’s means a good &amp; consistent font face).</p>

<p>But wait! I need to press Option + D to make this happen! Surely, there must be a better way!</p>

<p>&lt;sarcasm:start&gt;
And there is! As of 2018, we’re quite near to neural interfacing with machines, but the tech is yet to be perfected. Check back in a few years and I might update this article — that is if the imminent nuclear threat doesn’t take the life of this poor soul.
&lt;/sarcasm:end&gt;</p>

<h3 id="what-about-ios"><strong>What about iOS?</strong></h3>

<p>Sadly, it looks like iOS doesn’t have this option — but hey, there’s still hope. Since Apple is no longer the most valued public company, and the recent products have been less popular, we might need to stop iOS development totally anyways! Right? Right?</p>

<h3 id="who-am-i">Who am I?</h3>

<p>I’m glad you asked — I am a tech enthusiast who loves experimentation with new technologies. Looking at ways to optimize productivity seems like my favorite time killer — oh the irony!</p>

<p>Feel free to connect with me on how I can help your teams to be more productive, or even for yourself! I’ll be glad to help. :)</p>

<p>Do follow me if you’d like to learn about development or team efficiency — or if you just want to chuckle every once in a while.</p>

  </article>

  <br/>

  <ul id="tags" class="clearfix">
    
      <li><a href="tags/react-native">react-native</a> </li>
    
      <li><a href="tags/efficiency">efficiency</a> </li>
    
      <li><a href="tags/coding">coding</a> </li>
    
  </ul>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "angrynerd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f&ref_src=twsrc%5Etfw&text=Supercharging%20your%20React%20Native%20development%20workflow AngryNerd.in&tw_p=tweetbutton&url=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://www.angrynerd.in/posts/supercharging-your-react-native-development-workflow/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f"><i class="fab fa-line"></i></a>
      </div>
    
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f&ref_src=twsrc%5Etfw&text=Supercharging%20your%20React%20Native%20development%20workflow AngryNerd.in&tw_p=tweetbutton&url=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.angrynerd.in%2fposts%2fsupercharging-your-react-native-development-workflow%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
       </div>
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-60156343-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  <script src="https://www.angrynerd.in/js/app.js"></script>
  
  </body>
</html>
